DROP TABLE IF EXISTS `events`;

CREATE TABLE `events` (
  `id` char(11) CHARACTER SET latin1 NOT NULL,
  `churchId` char(11) CHARACTER SET latin1 DEFAULT NULL,
  `groupId` char(11) CHARACTER SET latin1 DEFAULT NULL,
  `allDay` bit(1) DEFAULT NULL,
  `start` datetime DEFAULT NULL,
  `end` datetime DEFAULT NULL,
  `title` varchar(255) CHARACTER SET latin1 DEFAULT NULL,
  `description` text CHARACTER SET latin1,
  `visibility` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
