DROP TABLE IF EXISTS `sections`;

CREATE TABLE `sections` (
  `id` char(11) NOT NULL,
  `churchId` char(11) DEFAULT NULL,
  `pageId` char(11) DEFAULT NULL,
  `blockId` char(11) DEFAULT NULL,
  `zone` varchar(45) DEFAULT NULL,
  `background` varchar(255) DEFAULT NULL,
  `textColor` varchar(45) DEFAULT NULL,
  `headingColor` varchar(45) DEFAULT NULL,
  `sort` float DEFAULT NULL,
  `targetBlockId` char(11) DEFAULT NULL,
  `answersJSON` text DEFAULT NULL,
  `stylesJSON` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
